//dev
PORT=3333

//database
DB_HOST='localhost'
DB_NAME='db_name'
DB_PORT=5433
DB_USER='db_user'
DB_PASSWORD='db_pass'
CONNECT_DB_THROUGH_SSL=false

//auth
JWT_SECRET='JWT_SECRET'
JWT_EXPIRATION='60s'

//google
GOOGLE_CLIENT_ID=366270697296-lcbqobgi33460arb3g1pg2tc5f2l753j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3333/api/auth/google/callback