GOOGLE_CLIENT_ID=366270697296-lcbqobgi33460arb3g1pg2tc5f2l753j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3333/api/auth/google/callback