//dev
PORT=3333

//database
DB_HOST='localhost'
DB_NAME='DB_NAME'
DB_PORT=5433
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
CONNECT_DB_THROUGH_SSL=false

//auth
JWT_SECRET='JWT_SECRET'
JWT_EXPIRATION='60s'

//google
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
GOOGLE_REDIRECT='GOOGLE_REDIRECT'
