//dev
PORT=3333

//database
DB_HOST='localhost'
DB_NAME='invorious-lib-local-test'
DB_PORT=5433
DB_USER='postgres'
DB_PASSWORD='database'
CONNECT_DB_THROUGH_SSL=false

//auth
JWT_SECRET='JWT_SECRET'
JWT_EXPIRATION='60s'
